# Ecomama

./: .dockerignore  .env.backend  .env.backend.example  .env.dev  .env.example  .env.frontend  .env.frontend.example  .env.prod  .env.prod.example  .env.production  .env.production.template  .env.staging.template  .gitignore  .gitmessage  .prettierignore  .vercelignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT.md  IMPLEMENTATION_PLAN.md  Makefile  PHASE_9_IMPLEMENTATION.md  README.md  REFACTORING_SUMMARY.md  VERCEL_ENV_SETUP.md  copilot-instructions.md  docker-compose.backend.yml  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.staging.yml  middleware.ts  middleware.ts.backup  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup.sh  (+4 more)
app/: globals.css  layout.tsx  page.tsx
backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/ecomama/: EcomamaApplication.java
backend/src/main/java/com/ecomama/modules/auth/application/service/: EmailService.java
backend/src/main/java/com/ecomama/modules/auth/application/usecase/: ChangePasswordUseCase.java  ForgotPasswordUseCase.java  GetProfileUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  ResendVerificationEmailUseCase.java  ResetPasswordUseCase.java  UpdateProfileUseCase.java  VerifyEmailUseCase.java
backend/src/main/java/com/ecomama/modules/auth/domain/: Email.java  Profile.java  Role.java  User.java
backend/src/main/java/com/ecomama/modules/auth/domain/repository/: UserRepository.java
backend/src/main/java/com/ecomama/modules/auth/domain/service/: PasswordService.java
backend/src/main/java/com/ecomama/modules/auth/infrastructure/persistence/: JpaUserRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/ecomama/modules/auth/infrastructure/repository/: UserRepository.java
backend/src/main/java/com/ecomama/shared/api/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/ecomama/shared/api/doc/: ApiDocumentation.java
backend/src/main/java/com/ecomama/shared/config/: AsyncConfig.java
backend/src/main/java/com/ecomama/shared/domain/: AggregateRoot.java  ValueObject.java
backend/src/main/java/com/ecomama/shared/exception/: ConflictException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/ecomama/shared/util/: TokenGenerator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_listings_table.sql
backend/src/test/java/com/ecomama/: EcomamaApplicationTests.java
backend/src/test/java/com/ecomama/modules/auth/: AuthE2ETest.java
backend/src/test/java/com/ecomama/modules/auth/domain/: ProfileTest.java  UserTest.java
backend/src/test/java/com/ecomama/shared/test/: BaseIntegrationTest.java  BaseRepositoryTest.java  BaseTest.java  BaseWebMvcTest.java  TestContainersConfiguration.java  TestDataCleaner.java
backend/src/test/java/com/ecomama/shared/test/assertion/: UserAssertions.java
backend/src/test/java/com/ecomama/shared/test/constants/: TestConstants.java
backend/src/test/java/com/ecomama/shared/test/fixture/: AuthFixture.java  UserFixture.java
lib/: index.ts
(+570 files in other folders)
