DATABASE_NAME=ecomama_dev
DATABASE_USER=ecomama_user
DATABASE_PASSWORD=ecomama_password
DATABASE_PORT=5432

REDIS_PORT=6379
REDIS_PASSWORD=

BACKEND_PORT=8080
DEBUG_PORT=5005
FRONTEND_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
